// This program is free software: you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation, either version 3 of the License, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
// Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program.  If not, see <http://www.gnu.org/licenses/>.

package cast256

func expandKey(xk []uint32, in_key []uint32, key_len uint32) {
	var i, j, t, u, cm, cr uint32
	var lk, tm, tr [8]uint32

	for i = 0; i < key_len/4; i++ {
		if bigEndian {
			lk[i] = byteswap32(in_key[i])
		} else {
			lk[i] = in_key[i]
		}
	}

	cm = 0x5a827999
	cr = 19

	for i = 0; i < 96; i += 8 {
		for j = 0; j < 8; j++ {
			tm[j] = cm
			cm += 0x6ed9eba1
			tr[j] = cr
			cr += 17
		}
		t = rotl32(tm[0]+lk[7], tr[0])
		u = cast256_sbox[0][byten(t, 3)]
		u ^= cast256_sbox[1][byten(t, 2)]
		u -= cast256_sbox[2][byten(t, 1)]
		u += cast256_sbox[3][byten(t, 0)]
		lk[6] ^= u
		t = rotl32(tm[1]^lk[6], tr[1])
		u = cast256_sbox[0][byten(t, 3)]
		u -= cast256_sbox[1][byten(t, 2)]
		u += cast256_sbox[2][byten(t, 1)]
		u ^= cast256_sbox[3][byten(t, 0)]
		lk[5] ^= u
		t = rotl32(tm[2]-lk[5], tr[2])
		u = cast256_sbox[0][byten(t, 3)]
		u += cast256_sbox[1][byten(t, 2)]
		u ^= cast256_sbox[2][byten(t, 1)]
		u -= cast256_sbox[3][byten(t, 0)]
		lk[4] ^= u
		t = rotl32(tm[3]+lk[4], tr[3])
		u = cast256_sbox[0][byten(t, 3)]
		u ^= cast256_sbox[1][byten(t, 2)]
		u -= cast256_sbox[2][byten(t, 1)]
		u += cast256_sbox[3][byten(t, 0)]
		lk[3] ^= u
		t = rotl32(tm[4]^lk[3], tr[4])
		u = cast256_sbox[0][byten(t, 3)]
		u -= cast256_sbox[1][byten(t, 2)]
		u += cast256_sbox[2][byten(t, 1)]
		u ^= cast256_sbox[3][byten(t, 0)]
		lk[2] ^= u
		t = rotl32(tm[5]-lk[2], tr[5])
		u = cast256_sbox[0][byten(t, 3)]
		u += cast256_sbox[1][byten(t, 2)]
		u ^= cast256_sbox[2][byten(t, 1)]
		u -= cast256_sbox[3][byten(t, 0)]
		lk[1] ^= u
		t = rotl32(tm[6]+lk[1], tr[6])
		u = cast256_sbox[0][byten(t, 3)]
		u ^= cast256_sbox[1][byten(t, 2)]
		u -= cast256_sbox[2][byten(t, 1)]
		u += cast256_sbox[3][byten(t, 0)]
		lk[0] ^= u
		t = rotl32(tm[7]^lk[0], tr[7])
		u = cast256_sbox[0][byten(t, 3)]
		u -= cast256_sbox[1][byten(t, 2)]
		u += cast256_sbox[2][byten(t, 1)]
		u ^= cast256_sbox[3][byten(t, 0)]
		lk[7] ^= u

		for j = 0; j < 8; j++ {
			tm[j] = cm
			cm += 0x6ed9eba1
			tr[j] = cr
			cr += 17
		}
		t = rotl32(tm[0]+lk[7], tr[0])
		u = cast256_sbox[0][byten(t, 3)]
		u ^= cast256_sbox[1][byten(t, 2)]
		u -= cast256_sbox[2][byten(t, 1)]
		u += cast256_sbox[3][byten(t, 0)]
		lk[6] ^= u
		t = rotl32(tm[1]^lk[6], tr[1])
		u = cast256_sbox[0][byten(t, 3)]
		u -= cast256_sbox[1][byten(t, 2)]
		u += cast256_sbox[2][byten(t, 1)]
		u ^= cast256_sbox[3][byten(t, 0)]
		lk[5] ^= u
		t = rotl32(tm[2]-lk[5], tr[2])
		u = cast256_sbox[0][byten(t, 3)]
		u += cast256_sbox[1][byten(t, 2)]
		u ^= cast256_sbox[2][byten(t, 1)]
		u -= cast256_sbox[3][byten(t, 0)]
		lk[4] ^= u
		t = rotl32(tm[3]+lk[4], tr[3])
		u = cast256_sbox[0][byten(t, 3)]
		u ^= cast256_sbox[1][byten(t, 2)]
		u -= cast256_sbox[2][byten(t, 1)]
		u += cast256_sbox[3][byten(t, 0)]
		lk[3] ^= u
		t = rotl32(tm[4]^lk[3], tr[4])
		u = cast256_sbox[0][byten(t, 3)]
		u -= cast256_sbox[1][byten(t, 2)]
		u += cast256_sbox[2][byten(t, 1)]
		u ^= cast256_sbox[3][byten(t, 0)]
		lk[2] ^= u
		t = rotl32(tm[5]-lk[2], tr[5])
		u = cast256_sbox[0][byten(t, 3)]
		u += cast256_sbox[1][byten(t, 2)]
		u ^= cast256_sbox[2][byten(t, 1)]
		u -= cast256_sbox[3][byten(t, 0)]
		lk[1] ^= u
		t = rotl32(tm[6]+lk[1], tr[6])
		u = cast256_sbox[0][byten(t, 3)]
		u ^= cast256_sbox[1][byten(t, 2)]
		u -= cast256_sbox[2][byten(t, 1)]
		u += cast256_sbox[3][byten(t, 0)]
		lk[0] ^= u
		t = rotl32(tm[7]^lk[0], tr[7])
		u = cast256_sbox[0][byten(t, 3)]
		u -= cast256_sbox[1][byten(t, 2)]
		u += cast256_sbox[2][byten(t, 1)]
		u ^= cast256_sbox[3][byten(t, 0)]
		lk[7] ^= u

		xk[i+0] = lk[0]
		xk[i+1] = lk[2]
		xk[i+2] = lk[4]
		xk[i+3] = lk[6]
		xk[i+4] = lk[7]
		xk[i+5] = lk[5]
		xk[i+6] = lk[3]
		xk[i+7] = lk[1]
	}
}

func encrypt(xk []uint32, dst, src []uint32) {
	var t, u uint32

	if bigEndian {
		dst[0] = byteswap32(src[0])
		dst[1] = byteswap32(src[1])
		dst[2] = byteswap32(src[2])
		dst[3] = byteswap32(src[3])
	} else {
		dst[0] = src[0]
		dst[1] = src[1]
		dst[2] = src[2]
		dst[3] = src[3]
	}
	t = rotl32(xk[0+4]+dst[3], xk[0])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[0+5]^dst[2], xk[0+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[0+6]-dst[1], xk[0+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[0+7]+dst[0], xk[0+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[8+4]+dst[3], xk[8])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[8+5]^dst[2], xk[8+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[8+6]-dst[1], xk[8+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[8+7]+dst[0], xk[8+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[16+4]+dst[3], xk[16])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[16+5]^dst[2], xk[16+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[16+6]-dst[1], xk[16+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[16+7]+dst[0], xk[16+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[24+4]+dst[3], xk[24])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[24+5]^dst[2], xk[24+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[24+6]-dst[1], xk[24+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[24+7]+dst[0], xk[24+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[32+4]+dst[3], xk[32])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[32+5]^dst[2], xk[32+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[32+6]-dst[1], xk[32+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[32+7]+dst[0], xk[32+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[40+4]+dst[3], xk[40])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[40+5]^dst[2], xk[40+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[40+6]-dst[1], xk[40+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[40+7]+dst[0], xk[40+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[48+7]+dst[0], xk[48+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[48+6]-dst[1], xk[48+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[48+5]^dst[2], xk[48+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[48+4]+dst[3], xk[48])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[56+7]+dst[0], xk[56+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[56+6]-dst[1], xk[56+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[56+5]^dst[2], xk[56+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[56+4]+dst[3], xk[56])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[64+7]+dst[0], xk[64+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[64+6]-dst[1], xk[64+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[64+5]^dst[2], xk[64+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[64+4]+dst[3], xk[64])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[72+7]+dst[0], xk[72+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[72+6]-dst[1], xk[72+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[72+5]^dst[2], xk[72+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[72+4]+dst[3], xk[72])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[80+7]+dst[0], xk[80+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[80+6]-dst[1], xk[80+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[80+5]^dst[2], xk[80+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[80+4]+dst[3], xk[80])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[88+7]+dst[0], xk[88+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[88+6]-dst[1], xk[88+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[88+5]^dst[2], xk[88+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[88+4]+dst[3], xk[88])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u

	if bigEndian {
		dst[0] = byteswap32(dst[0])
		dst[1] = byteswap32(dst[1])
		dst[2] = byteswap32(dst[2])
		dst[3] = byteswap32(dst[3])
	}
}

func decrypt(xk []uint32, dst, src []uint32) {
	var t, u uint32

	if bigEndian {
		dst[0] = byteswap32(src[0])
		dst[1] = byteswap32(src[1])
		dst[2] = byteswap32(src[2])
		dst[3] = byteswap32(src[3])
	} else {
		dst[0] = src[0]
		dst[1] = src[1]
		dst[2] = src[2]
		dst[3] = src[3]
	}
	t = rotl32(xk[88+4]+dst[3], xk[88])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[88+5]^dst[2], xk[88+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[88+6]-dst[1], xk[88+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[88+7]+dst[0], xk[88+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[80+4]+dst[3], xk[80])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[80+5]^dst[2], xk[80+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[80+6]-dst[1], xk[80+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[80+7]+dst[0], xk[80+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[72+4]+dst[3], xk[72])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[72+5]^dst[2], xk[72+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[72+6]-dst[1], xk[72+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[72+7]+dst[0], xk[72+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[64+4]+dst[3], xk[64])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[64+5]^dst[2], xk[64+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[64+6]-dst[1], xk[64+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[64+7]+dst[0], xk[64+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[56+4]+dst[3], xk[56])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[56+5]^dst[2], xk[56+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[56+6]-dst[1], xk[56+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[56+7]+dst[0], xk[56+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[48+4]+dst[3], xk[48])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[48+5]^dst[2], xk[48+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[48+6]-dst[1], xk[48+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[48+7]+dst[0], xk[48+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[40+7]+dst[0], xk[40+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[40+6]-dst[1], xk[40+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[40+5]^dst[2], xk[40+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[40+4]+dst[3], xk[40])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[32+7]+dst[0], xk[32+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[32+6]-dst[1], xk[32+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[32+5]^dst[2], xk[32+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[32+4]+dst[3], xk[32])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[24+7]+dst[0], xk[24+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[24+6]-dst[1], xk[24+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[24+5]^dst[2], xk[24+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[24+4]+dst[3], xk[24])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[16+7]+dst[0], xk[16+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[16+6]-dst[1], xk[16+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[16+5]^dst[2], xk[16+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[16+4]+dst[3], xk[16])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[8+7]+dst[0], xk[8+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[8+6]-dst[1], xk[8+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[8+5]^dst[2], xk[8+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[8+4]+dst[3], xk[8])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u
	t = rotl32(xk[0+7]+dst[0], xk[0+3])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[3] ^= u
	t = rotl32(xk[0+6]-dst[1], xk[0+2])
	u = cast256_sbox[0][byten(t, 3)]
	u += cast256_sbox[1][byten(t, 2)]
	u ^= cast256_sbox[2][byten(t, 1)]
	u -= cast256_sbox[3][byten(t, 0)]
	dst[0] ^= u
	t = rotl32(xk[0+5]^dst[2], xk[0+1])
	u = cast256_sbox[0][byten(t, 3)]
	u -= cast256_sbox[1][byten(t, 2)]
	u += cast256_sbox[2][byten(t, 1)]
	u ^= cast256_sbox[3][byten(t, 0)]
	dst[1] ^= u
	t = rotl32(xk[0+4]+dst[3], xk[0])
	u = cast256_sbox[0][byten(t, 3)]
	u ^= cast256_sbox[1][byten(t, 2)]
	u -= cast256_sbox[2][byten(t, 1)]
	u += cast256_sbox[3][byten(t, 0)]
	dst[2] ^= u

	if bigEndian {
		dst[0] = byteswap32(dst[0])
		dst[1] = byteswap32(dst[1])
		dst[2] = byteswap32(dst[2])
		dst[3] = byteswap32(dst[3])
	}
}
